NODE_ENV=development
PORT=3000
# https://cloud.mongodb.com/v2/633a9372c665311cc32b3d17#clusters-aas connect to application-aas database-nii linkiig awna.
DATABASE=mongodb+srv://Ganzorig:<PASSWORD>@cluster0.wq4zahi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ganzo1224